internal/pb/room.proto

syntax = "proto3";

option go_package = "passeriform.com/nukeship/pb";

enum ResponseStatus {
    OK = 0;
    ROOM_NOT_FOUND = 1;
    NO_ROOM_JOINED_YET = 2;
}

enum ServerMessage {
    OPPONENT_JOINED = 0;
    OPPONENT_READY = 1;
    GAME_STARTED = 2;
    OPPONENT_LEFT = 3;
    OPPONENT_REVERTED_READY = 4;
}

service RoomService {
    rpc CreateRoom (CreateRoomRequest) returns (CreateRoomResponse);
    rpc JoinRoom (JoinRoomRequest) returns (JoinRoomResponse);
    rpc LeaveRoom (LeaveRoomRequest) returns (LeaveRoomResponse);
    rpc UpdateReady (UpdateReadyRequest) returns (UpdateReadyResponse);
    rpc SubscribeMessages (SubscribeMessagesRequest) returns (stream MessageStreamResponse);
}

message SubscribeMessagesRequest { }

message MessageStreamResponse {
    ServerMessage type = 1;
}

message CreateRoomRequest { }

message CreateRoomResponse {
    ResponseStatus status = 1;
    string room_id = 2;
}

message JoinRoomRequest {
    string room_id = 1;
}

message JoinRoomResponse {
    ResponseStatus status = 1;
}

message LeaveRoomRequest { }

message LeaveRoomResponse {
    ResponseStatus status = 1;
}

message UpdateReadyRequest {
    bool ready = 1;
}

message UpdateReadyResponse {
    ResponseStatus status = 1;
}
